Base(title: "Customisation", x: 10, y: 10, width: 400, height: 400, layout: HBoxLayout(), icon: "ruby") [
    Label(text: "Côtés", constraints: "y"),
    Slider(name: "sSides", constraints: "y"),
    Label(text: "Indice de réfraction", constraints: "y"),
    Slider(name: "sIOR", constraints: "y"),
    
    Label(text: "Couleur", constraints: "y"),
    Container(layout: FormLayout(), constraints: "y") [
        Label(text: "R", xAlign: "center"), Slider(name: "sCR"),
        Label(text: "V", xAlign: "center"), Slider(name: "sCG"),
        Label(text: "B", xAlign: "center"), Slider(name: "sCB")
    ],
    
    Spacer()
]
