Base(title: "Jewel Customization", x: 10, y: 10, width: 400, height: 400, layout: HBoxLayout(), icon: "ruby") [
    Label(text: "Côtés", constraints: "y"),
    Slider(name: "sSides", constraints: "y"),
    Label(text: "Indice de réfraction", constraints: "y"),
    Slider(name: "sIOR", constraints: "y"),
    
    Label(text: "Couleur", constraints: "y"),
    Container(layout: FormLayout(), constraints: "y") [
        Label(text: "R    ", constraints: "y"), Slider(name: "sCR", constraints: "y"),
        Label(text: "V    ", constraints: "y"), Slider(name: "sCG", constraints: "y"),
        Label(text: "B    ", constraints: "y"), Slider(name: "sCB", constraints: "y")
    ],
    
    Spacer()
]
