#version 430

layout(local_size_x = 16, local_size_y = 16) in;
layout(r32ui, binding = 0) uniform readonly  uimage3D u_Src;
layout(r32ui, binding = 1) uniform writeonly uimage3D u_Dst;

void main()
{
    ivec2 iID = ivec2(gl_GlobalInvocationID.xy);
    ivec2 histoSz = imageSize(u_Dst).xy;

    if(iID.x < histoSz.x && iID.y < histoSz.y) {
        for(int z = 0; z < 64; z++) {
            ivec3 pos = ivec3(iID * 2, z);
            uint val = 0;

            val += imageLoad(u_Src, pos + ivec3(0, 0, 0)).r;
            val += imageLoad(u_Src, pos + ivec3(0, 1, 0)).r;
            val += imageLoad(u_Src, pos + ivec3(1, 0, 0)).r;
            val += imageLoad(u_Src, pos + ivec3(1, 1, 0)).r;

            imageStore(u_Dst, ivec3(iID, z), uvec4(val, 0, 0, 0));
        }
    }
}
